plugin.tx_tcafe {
    settings {
        defaultDateFormat = %d %B %Y

        list {
          defaultMediaWidth = 160c
          defaultMediaHeight = 90c
        }
    }
}

# Json View
json = PAGE
json {
  typeNum = 999
  config {
    disableAllHeaderCode = 1
    admPanel = 0
    additionalHeaders {
      10 {
        header = Content-Type: application/json
        replace = 1
      }
    }
  }
  #10 < tt_content.list.20.tcafe_Pi1
  10 = USER_INT
  10 {
    userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
    extensionName = Tcafe
    vendorName = Vd
    pluginName = Pi1
    switchableControllerActions {
      Tcafe {
        1 = json
      }
    }
  }
}
